infomation = """
📁 <b>Информация</b>
└<a href="https://telegra.ph/soglashenie-04-18-2">Пользовательское соглашение</a>
"""

cabinet_msg = """
💼 <b>Информацию об аккаунте</b>
├<i>Username:</i> @{login}
├<i>ID пользователя:</i> <code>{user_id}</code>
├<i>Статус: </i> <code>{status}</code>
└<i>Вы с нами:</i> <code>{data} день</code>

💰 <b>Информация о балансе</b>
├<i>Текущий баланс:</i> <code>{balance}₽</code>
└<i>Crypto баланс:</i> <code>{btcBalance} BTC</code>
"""

product = """
🛒 <b>Каталог</b>
├<i>Категория:</i> «<code>{catalog}</code>»
├<i>Под-категория:</i> «<code>{subcategory}</code>»
├<i>Товар:</i> «<code>{name}</code>»
├<i>В наличии:</i> <code>{amount_product} шт.</code>
├<i>Цена:</i> <code>{price}₽</code>
├<i>К покупке: …</i> 
├<i>Статус:</i> ⏰ <code>Оформление заказа</code>
└<i>Описание:</i> <code>{description}</code>

💰 <b>Информация о балансе</b>
├<i>Текущий баланс:</i> <code>{balance}₽</code>
└<i>Crypto баланс:</i> <code>{btcBalance} BTC</code>
"""

cheat_message = """
<b>💈 Cервис:</b> {service}
<b>🧿 Название:</b> {name}

<b>Описание товара:</b>
<i>{description}</i>

<b>Колличество:</b> <i>от {min} до {max}</i>
"""

adm_product = """
🛒 <b>Каталог</b>
├<i>Категория:</i> «<code>{catalog}</code>»
├<i>Товар:</i> «<code>{name}</code>»
├<i>В наличии:</i> <code>{amount_product} шт.</code>
├<i>Цена:</i> <code>{price}₽</code>
├<i>К покупке: …</i> 
├<i>Статус:</i> ⏰ <code>Оформление заказа</code>
├<i>Описание:</i> <code>{description}</code>
"""

access_purchase = """
<b>Спасибо за покупку!

Ожидайте загрузку товара..</b>
"""
btc_pay = """
<b>🎟 Вы можете пополнить бота с помощью BTC/ETH чека:

• BTC Banker (любая сумма чека, любая валюта)
• Chatex (❗️ Принимаем только BTC)
• ETH Banker (❗️ Пополнение от 100 рублей, меньше бот просто скушает)

💡Что бы пополнить баланс с помощью чека, просто отправьте боту чек и ваш баланс будет пополнен автоматически.</b>
"""

pay_qiwi = """
<b>Автопополнение QIWI:</b>

Для пополнения баланса бота, переведите средства по реквизитам:

➖➖➖➖➖➖➖➖
<b>▪️ Номер:</b>  <code>{number}</code>
<b>▪️ Коментарий:</b>  <code>{code}</code>
➖➖➖➖➖➖➖➖

<b>❗️ Не забудьте оставить комментарий к переводу</b>

<b>⏱ Платеж действителен 15 минут!</b>
"""

refferal = """
👥 <b>Реферальная система</b>
└<i>Приглашайте пользователей и зарабатывайте % с их покупок.</i>

🏆 <b>Вознаграждения по реферальной системе разделены на два уровня:</b>
├<i>За пользователей которые присоединились к боту по Вашей ссылке </i>-<b> рефералы 1 уровня</b>
└<i>За пользователей которые присоединились к боту по ссылкам Ваших рефералов </i>-<b> рефералы 2 уровня</b>

🤑 <b>Сколько можно заработать?</b>
├<i>За реферала 1 уровня:</i> <code>5%</code>
└<i>За реферала 2 уровня:</i> <code>3%</code>

🥇 <b>Статистика</b>:
├<i>Реферальный баланс:</i> <code>{refBalance}</code>₽
├<i>Заработано за все время:</i> <code>{ref}</code>₽
└<i>Всего рефералов:</i> <code>{referals}</code>

⤵️ <b>Ваша ссылка</b>:
└<code>https://t.me/{bot_login}?start={user_id}</code>
"""

rules = """
<b>Правила Магазина!

1.Правила замены невалидного материала</b>

1.1 Замена возможна в том случае, если:
🔹Отсутствует или неверный пароль к купленному вами аккаунту.
🔹Бот выдал пустую ссылку.В остальных случаях замены нет!

1.2 Что необходимо для получения услуги замены невалидного материала:
🔹Видеозапись или скриншоты с момента покупки.
🔹Настоятельно рекомендуется проверять материал сразу после покупки.
🔹Гарантийный срок для замены - 20 минут с момента покупки материала в нашем сервисе.

<b>2. Правила и условия работы нашего сервиса.</b>

2.1 Правила работы:
🔹Бесплатно аккаунты не раздаём.
🔹Вернуть, обменять аккаунт, если он вам как-то не подошел, не зашел и прочее - невозможно.
🔹В случае обмана с вашей стороны по невалиду - отказ в возврате средств, сотрудничестве, замене. Итог - блокировка в нашем сервисе.
🔹Администрация сервиса вправе отказать в обслуживании и поддержке клиенту без объяснения причин.
🔹Также сервис не несет ответственность за ваши действия. За баланс и проходимость ваших работ.
🔹Совершая покупку вы автоматически соглашаетесь со ВСЕМИ правилами сервиса.

<b>2.2 Условия работы:</b>

🔹Время обработки одной заявки может составлять весь гарантийный срок аккаунта.
🔹Мы всегда идём на компромисс и помогаем решить возникшие проблемы.
🔹Правила по отдельным товарам написаны в описании категорий.

<b>💰Правила кошельков💰</b>

🔸После покупки, кошелек нужно разогреть пару тестовыми платежами в размере до 50-100р.
🔸На кошелек лучше всего заходить с чистого РУ ip, которыми пользуетесь только Вы (С впн часто блокируют кошельки).
🔸Не грузить без пауз деньги на новые кошельки из терминалов и сетей пополнения наличкой в большом количестве.
🔸Не заходить на несколько киви подряд с одним ip адресом.
🔸Не заходить подряд на несколько кошельков, последовательно переводя деньги на один и заходить на него в конце, он практически точно окажется в блокировке. Делайте переливы грамотно.
🔸Внимательно относиться к ситуациям, при которых Вы зашли на кошелек, оказавшийся в последствии заблокированным.
🔸Ваш ip может попасть в блэк лист, что приведет к блокировкам дальнейших кошельков.
🔸Продавец НЕ несёт ответственности за ваши действия, которые происходят на кошельке после покупки. А точнее за блокировку кошельков со стороны платежных систем (любой бан от ограничения на исходящие платежи до ультра бана и удаления кошелька), смену пароля и т.д., так как это произошло по вашей причине и с нами это никак не связано!
🔸СОВЕТУЮ использовать кошельки НЕ для хранения средств, а для транзита!
🔸Продавец НЕ несёт ответственности за потерю денег на кошельке!
🔸В случае когда деньги зависли у вас на кошельке, то вина будет полностью ваша!
🔸Правила и информация может обновляться в любой момент.

"""